{
	"name": "yoast/yoastcs",
	"description": "PHP_CodeSniffer rules for Yoast projects",
	"keywords": [
		"phpcs",
		"standards",
		"wordpress"
	],
	"license": "MIT",
	"authors": [
		{
			"name": "Team Yoast",
			"email": "support@yoast.com",
			"homepage": "https://yoast.com"
		}
	],
	"support": {
		"issues": "https://github.com/Yoast/yoastcs/issues"
	},
	"require": {
		"squizlabs/php_codesniffer": "~2.7.0",
		"wp-coding-standards/wpcs": "~0.10.0",
		"phpmd/phpmd": "^2.2.3"
	},
	"conflict": {
		"squizlabs/php_codesniffer": "2.3.1"
	},
	"scripts": {
		"config-set" : [
			"\"vendor/bin/phpcs\" --config-set installed_paths ../../..,../../../vendor/wp-coding-standards/wpcs",
			"\"vendor/bin/phpcs\" --config-set default_standard Yoast"
		],
		"post-install-cmd": "composer config-set",
		"post-update-cmd": "composer config-set"
	}
}
